{
  "name": "@codedungeon/gunner",
  "packageName": "gunner",
  "version": "0.10.1-19",
  "description": "Node CLI Framework",
  "tagline": "Crafted with love by Codedungeon",
  "repository": {
    "type": "git",
    "url": "https://github.com/mikeerickson/gunner"
  },
  "contributors": [
    {
      "name": "Mike Erickson",
      "email": "mike.erickson@codedungeon.io",
      "url": "https://github.com/mikeerickson"
    }
  ],
  "main": "index.js",
  "bin": {
    "gunner": "./index.js"
  },
  "engines": {
    "node": ">=8.6"
  },
  "scripts": {
    "bump:dev": "bump package.json --prerelease --yes",
    "bump:patch": "bump package.json --patch --yes",
    "bump:minor": "bump package.json --minor --yes",
    "lint": "./tasks/lint.sh",
    "test": "mocha ./test/*.test.js --timeout 5000 --reporter mocha-better-spec-reporter",
    "test:commit": "mocha ./test/*.test.js --reporter dot",
    "test:coverage": "nyc mocha ./test/*.test.js",
    "test:watch": "mocha ./test/*.test.js --growl --watch  --reporter progress",
    "todo": "node tasks/todo.js",
    "pre-commit": "npm run lint && npm run test:commit"
  },
  "keywords": [
    "cli",
    "codedungeon",
    "framework",
    "javascript",
    "node",
    "starter",
    "skeleton"
  ],
  "license": "MIT",
  "devDependencies": {
    "@commitlint/cli": "8.3.5",
    "@commitlint/config-conventional": "8.3.4",
    "babel-eslint": "10.0.1",
    "chai": "4.2.0",
    "commitlint": "8.3.5",
    "eslint": "5.15.1",
    "eslint-config-prettier": "4.1.0",
    "eslint-plugin-prettier": "3.0.1",
    "husky": "4.2.5",
    "leasot": "11.0.0",
    "mocha-better-spec-reporter": "3.1.0",
    "nyc": "15.1.0",
    "prettier": "2.0.5",
    "sinon": "9.0.2"
  },
  "dependencies": {
    "@codedungeon/messenger": "0.7.0",
    "@codedungeon/utils": "0.0.12",
    "cli-table3": "0.6.0",
    "colors": "1.4.0",
    "configstore": "5.0.1",
    "dumper.js": "1.3.1",
    "enquirer": "2.3.5",
    "fs-extra": "9.0.1",
    "fs-extra-promise": "1.0.1",
    "fs-jetpack": "2.4.0",
    "ip": "1.1.5",
    "min-dot": "0.1.1",
    "minimist": "1.2.5",
    "mocha": "6.0.2",
    "mustache": "4.0.1",
    "node-ip": "0.1.2",
    "npm-which": "3.0.1",
    "please-upgrade-node": "3.2.0",
    "pluralize": "8.0.0",
    "sync-exec": "0.6.2",
    "update-notifier": "4.1.0",
    "voca": "1.4.0",
    "which": "2.0.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run pre-commit",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  }
}